# AI-Consult

./: .gitignore  create_model_llm.json  create_qwen3_models.py  list_models.py  test_chat_api.py
.trae/rules/: ai.md
ai_consult_backend/: .env.example  check_tables.sql  init_mysql.sql  pom.xml  项目情况说明.md
ai_consult_backend/service/: JwtService.java
ai_consult_backend/src/main/java/com/zhuofeng/ai_consult_backend/: AiConsultBackendApplication.java
ai_consult_backend/src/main/java/com/zhuofeng/ai_consult_backend/config/: AppConfigValidator.java  AppProperties.java  CorsConfig.java  DataInitializer.java  DotenvEnvironmentPostProcessor.java  RestTemplateConfig.java  SecurityConfig.java  StreamingConfig.java
ai_consult_backend/src/main/java/com/zhuofeng/ai_consult_backend/controller/: AuthController.java  ChannelController.java  ChatController.java  HealthController.java  KnowledgeController.java  PermissionController.java  RoleController.java  UserController.java  WebhookController.java  WorkflowCallbackController.java
ai_consult_backend/src/main/java/com/zhuofeng/ai_consult_backend/dto/: ApiResponse.java
ai_consult_backend/src/main/java/com/zhuofeng/ai_consult_backend/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserInfo.java
ai_consult_backend/src/main/java/com/zhuofeng/ai_consult_backend/dto/chat/: AiReply.java  ChatHistoryResponse.java  ChatNewResponse.java  ChatSendRequest.java  ChatSendResponse.java  MessageView.java  SourceItem.java
ai_consult_backend/src/main/java/com/zhuofeng/ai_consult_backend/entity/: ChannelConfig.java  Conversation.java  Message.java  User.java
ai_consult_backend/src/main/java/com/zhuofeng/ai_consult_backend/exception/: GlobalExceptionHandler.java
ai_consult_backend/src/main/java/com/zhuofeng/ai_consult_backend/filter/: JwtAuthenticationFilter.java
ai_consult_backend/src/main/java/com/zhuofeng/ai_consult_backend/model/: Permission.java  Role.java  User.java
ai_consult_backend/src/main/java/com/zhuofeng/ai_consult_backend/repository/: ChannelConfigRepository.java  ConversationRepository.java  MessageRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
ai_consult_backend/src/main/java/com/zhuofeng/ai_consult_backend/security/: AuthenticatedUser.java  CurrentUserUtil.java  JwtAuthFilter.java  JwtUtil.java
ai_consult_backend/src/main/java/com/zhuofeng/ai_consult_backend/service/: AiClient.java  AuthService.java  ChannelService.java  ChatService.java  DifyService.java  DocumentParserService.java  JwtService.java  PermissionService.java  RoleService.java  StreamingErrorHandler.java  StreamingEventLogger.java  UserDetailsServiceImpl.java  UserService.java
ai_consult_backend/src/main/resources/: application.properties
ai_consult_backend/src/test/java/com/zhuofeng/ai_consult_backend/: AiConsultBackendApplicationTests.java
ai_consult_frontend/: index.html  package-lock.json  package.json  vite.config.js
ai_consult_frontend/src/: App.vue  main.js  style.css
ai_consult_frontend/src/api/: auth.ts  axios.ts  chat.ts
ai_consult_frontend/src/components/: AuthComponent.vue  ChatContent.vue  ChatPage.vue  ChatWindow.vue  ConversationList.vue  FileUpload.vue  KnowledgeBase.vue  WebhookConfig.vue
ai_consult_frontend/src/directives/: permission.js
ai_consult_frontend/src/mixins/: permissionMixin.js
ai_consult_frontend/src/router/: index.ts
ai_consult_frontend/src/services/: conversationService.js  permissionService.js
ai_consult_frontend/src/utils/: axios.js
ai_consult_frontend/src/views/: ChatView.vue  HealthView.vue  LoginView.vue  RoleManagement.vue  UserManagement.vue
docs/: AI 工作记录.md  AI工作记录.md  AI智能客服MVP汇报PPT大纲.md  AI智能客服——基于 RAG 的问答助手-业务场景梳理.md  AI智能客服——基于 RAG 的问答助手-技术路线与设计.md  AI智能客服——基于 RAG 的问答助手-编码实施（MVP）.md  AI智能客服——基于 RAG 的问答助手-需求分析.md  API文档.md  TODO.md  知识库 + 聊天机器人 - Dify.html
